FileSystemHelper/FileSystemHelperControl.xaml

<UserControl x:Class="FileSystemHelper.FileSystemHelperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <TextBlock
                x:Name="PluginHeader"
                Visibility="Hidden"
                Width="600" Height="Auto"
                
                Text="Helpers:"
                Foreground="DarkViolet"
                                   
                FontFamily="Century Gothic"
                FontSize="16"
                FontStretch="UltraExpanded"
                FontWeight="Normal"
                                   
                LineHeight="12"
                Padding="10,10,10,0"
                TextAlignment="Left"
                TextWrapping="Wrap"
                                   
                Typography.NumeralStyle="OldStyle"
                Typography.SlashedZero="True"/>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <TextBlock
                x:Name="PluginInfo"
                Visibility="Hidden"
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                
                Foreground="DarkTurquoise"
                                   
                FontFamily="Century Gothic"
                FontSize="12"
                FontStretch="UltraExpanded"
                FontWeight="Normal"
                                   
                LineHeight="12"
                Padding="10,0,10,0"
                TextAlignment="Left"
                TextWrapping="Wrap"
                                   
                Typography.NumeralStyle="OldStyle"
                Typography.SlashedZero="True" />
        </Viewbox>
        <!--<Viewbox>
            <Image Grid.Row="0"
                   Width="526"
                   Height="295"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="121, 80, 153, 30"
                   Source="Resources/FSH2.jpg"/>
        </Viewbox>
        -->
        <!--RenderTransformOrigin="-0.204,0.224"-->
        <!--Margin="121,80,153,0"-->
    </Grid>
</UserControl>
