SummarizerPlugin/SummarizerControl.xaml

<UserControl x:Class="SummarizerPlugin.SummarizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SummarizerPlugin"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="470" d:DesignWidth="800">

    <materialDesign:DialogHost CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate DataType="local:Settings">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0">
                        Select Summary Length
                    </TextBlock>

                    <ComboBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Virtualisation"
                        MinWidth="72"
                        ItemsSource="{Binding LongListToTestComboVirtualization}"
                        SelectedValue="{Binding SelectedValueOne}">

                        <ComboBox.SelectedItem>
                            <Binding
                                Path="SelectedValueOne"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <NotifyDataErrorValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>

                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <StackPanel 
                        Grid.Row="2"
                        Orientation="Horizontal">
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Content="ACCEPT"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>

                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Content="CANCEL"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>

                </Grid>
                
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>

        <Grid x:Name="GridComponent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <system:Double x:Key="IconSize">24</system:Double>
            </Grid.Resources>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="16,0,0,16" Grid.Row="0">

                    <Button 
                        x:Name="Regen_Button"
                        Visibility="Hidden"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="LightCoral"
                        ToolTip="Regenerate summary."
                        Margin="10"
                        Click="RegenerateSummary_Click">
                        <materialDesign:PackIcon
                            Kind="Repeat"
                            Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />
                    </Button>

                    <Button 
                        x:Name="Copy_Button"
                        Visibility="Hidden"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Background="GreenYellow"
                        ToolTip="Copy output to clipboard."
                        Margin="10"
                        Click="Copy_Click">                        
                        <materialDesign:PackIcon
                            Kind="ContentCopy"
                            Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />                        
                    </Button>

                    <Button
                        x:Name="Clear_Button"
                        Visibility="Hidden"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Background="MediumPurple"
                        ToolTip="Clear text summary from window."
                        Margin="10"
                        Click="Clear_Click">                        
                        <materialDesign:PackIcon
                            Kind="Clear"
                            Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />                        
                    </Button>

                    <Button
                        x:Name="AddProperties_Button"
                        Visibility="Hidden"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="DarkTurquoise"
                        ToolTip="Add summary text to file's properties."
                        Margin="10"
                        Click="UpdateFileProperties_Click">                        
                        <materialDesign:PackIcon
                            Kind="File"
                            Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />                        
                    </Button>

                </StackPanel>

                <StackPanel VerticalAlignment="Bottom">
                    <Button
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10"
                        ToolTip="Browse files."
                        Click="BrowseLocal_Click">                        
                        <materialDesign:PackIcon
                            Kind="Search"
                            Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />                        
                    </Button>

                    <Button
                        x:Name="Settings_Button"
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10"
                        ToolTip="Plugin settings."
                        Click="Settings_ClickAsync"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">                        
                        <materialDesign:PackIcon
                            Kind="Settings"
                            Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />                        
                    </Button>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:Card
                    x:Name="MDCardSummary"
                    Visibility="Hidden"
                    Grid.Row="0"
                    Background="GhostWhite"
                    Padding="20"
                    Margin="10,20,10,20"
                    VerticalAlignment="Top" >
                    
                    <StackPanel x:Name="_StackPanel">
                        <Viewbox>
                            <TextBox
                                x:Name="SummaryText"
                                Width="600"
                                Height="Auto"
                                FontSize="20"
                                FontStretch="UltraExpanded"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Style="{DynamicResource MaterialDesignTextBox}"
                                TextWrapping="Wrap" />
                        </Viewbox>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    x:Name="MDCardFileInfo"
                    Visibility="Hidden"
                    Grid.Row="1"
                    Padding="10"
                    Margin="10,15,10,40"
                    VerticalAlignment="Top">
                    <StackPanel x:Name="_StackPanel2">
                        <Viewbox>
                            <TextBlock
                                x:Name="FileInfo"
                                Width="600" Height="Auto"
                                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                   
                                Background="GhostWhite"
                                Foreground="Navy" 
                                   
                                FontFamily="Century Gothic"
                                FontSize="18"
                                FontStretch="UltraExpanded"
                                FontWeight="Bold"
                                   
                                LineHeight="12"
                                Padding="10"
                                TextAlignment="Left"
                                TextWrapping="Wrap"
                                   
                                Typography.NumeralStyle="OldStyle"
                                Typography.SlashedZero="True" />
                            <!--LineHeight="20"-->
                            <!--Style="{DynamicResource MaterialDesignHeadline6TextBlock}"-->
                        </Viewbox>
                    </StackPanel>
                </materialDesign:Card>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Ellipse
                    x:Name="DragAndDrop"
                    Grid.Row="0"
                    Visibility="Visible"
                    Width="320"
                    Height="220"
                    Margin="0,80,0,30"
                    HorizontalAlignment="Center"
                    Fill="AliceBlue"
                    MouseMove="Ellipse_MouseMove"
                    AllowDrop="True"
                    DragEnter="Ellipse_DragEnter"
                    DragLeave="Ellipse_DragLeave"
                    DragOver="Ellipse_DragOver"
                    Drop="Ellipse_Drop" />
                    <!--GiveFeedback="Ellipse_GiveFeedback"-->

                <TextBlock
                    x:Name="StatusMessage"
                    Visibility="Hidden"
                    Grid.Row="1" 
                    Width="600" Height="Auto"
                                   
                    Background="GhostWhite"                                   
                    FontFamily="Century Gothic"
                    FontSize="14"
                    FontStretch="UltraExpanded"
                    FontWeight="Bold"
                                   
                    LineHeight="12"
                    Padding="10"
                    Margin="20"
                    TextAlignment="Left"
                    TextWrapping="Wrap"
                                   
                    Typography.NumeralStyle="OldStyle"
                    Typography.SlashedZero="True"/>

            </Grid>

        </Grid>
    </materialDesign:DialogHost>

</UserControl>
