ImageCaptionerPlugin/CaptionerControl.xaml

<UserControl x:Class="ImageCaptionerPlugin.CaptionerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageCaptionerPlugin"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:DialogHost CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate DataType="local:Settings">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Padding="10"                        
                        FontSize="9"
                        Text="TextAutomatically apply caption to selected file(s)?" />

                    <ToggleButton
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        ToolTip="Automatically apply caption to selected file(s)?">

                        <ToggleButton.IsChecked>
                            <Binding
                                Path="IsEnabled"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged" />
                        </ToggleButton.IsChecked>
                        
                        <materialDesign:PackIcon
                            Kind="Pin"
                            RenderTransformOrigin=".5,.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>

                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Pin"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>

                    <StackPanel 
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Button
                            x:Name="AcceptButton"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Content="ACCEPT"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>

                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Content="CANCEL"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>

                </Grid>

            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>

        <Grid x:Name="GridComponent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <system:Double x:Key="IconSize">24</system:Double>
            </Grid.Resources>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="16,0,0,16" Grid.Row="0">

                    <Button 
                        x:Name="Copy_Button"
                        Visibility="Hidden"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Background="GreenYellow"
                        ToolTip="Copy output to clipboard."
                        Margin="10"
                        Click="Copy_Click">
                        <materialDesign:PackIcon
                            Kind="ContentCopy"
                            Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />
                    </Button>

                    <Button
                        x:Name="Clear_Button"
                        Visibility="Hidden"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Background="MediumPurple"
                        ToolTip="Clear caption text from window."
                        Margin="10"
                        Click="Clear_Click">
                        <materialDesign:PackIcon
                            Kind="Clear"
                            Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />
                    </Button>

                    <Button
                        x:Name="AddProperties_Button"
                        Visibility="Hidden"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="DarkTurquoise"
                        ToolTip="Add caption text to image file's properties."
                        Margin="10"
                        Click="UpdateFileProperties_Click">
                        <materialDesign:PackIcon
                            Kind="File"
                            Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />
                    </Button>

                </StackPanel>

                <StackPanel VerticalAlignment="Bottom">
                    <Button
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10"
                        ToolTip="Browse files."
                        Click="BrowseLocal_Click">
                        <materialDesign:PackIcon
                            Kind="Search"
                            Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />
                    </Button>

                    <Button
                        x:Name="Settings_Button"
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10"
                        ToolTip="Plugin settings."
                        Click="Settings_ClickAsync"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <materialDesign:PackIcon
                            Kind="Settings"
                            Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />
                    </Button>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:Card
                    x:Name="MDCardCaption"
                    Visibility="Hidden"
                    Grid.Row="0"
                    Background="GhostWhite"
                    Padding="20"
                    Margin="10,20,10,20"
                    VerticalAlignment="Top" >

                    <StackPanel x:Name="_StackPanel">
                        <Viewbox>
                            <TextBox
                                x:Name="CaptionText"
                                Width="600"
                                Height="Auto"
                                FontSize="18"
                                FontStretch="UltraExpanded"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Style="{DynamicResource MaterialDesignTextBox}"
                                TextWrapping="Wrap" />
                        </Viewbox>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    x:Name="MDCardImage"
                    Visibility="Hidden"
                    Grid.Row="1"
                    Background="GhostWhite"
                    Padding="20"
                    Margin="10,20,10,20"
                    VerticalAlignment="Top" >

                    <Viewbox>
                        <Image x:Name="SelectedImage"
                               Grid.Row="0"
                               Width="300"
                               Height="300"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="121, 80, 153, 30" />
                    </Viewbox>
                </materialDesign:Card>

                <materialDesign:Card
                    x:Name="MDCardFileInfo"
                    Visibility="Hidden"
                    Grid.Row="2"
                    Padding="10"
                    Margin="10,15,10,40"
                    VerticalAlignment="Top">
                    <StackPanel x:Name="_StackPanel2">
                        <Viewbox>
                            <TextBlock
                                x:Name="FileInfo"
                                Width="600" Height="Auto"
                                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                   
                                Background="GhostWhite"
                                Foreground="Navy" 
                                   
                                FontFamily="Century Gothic"
                                FontSize="14"
                                FontStretch="UltraExpanded"
                                FontWeight="Medium"
                                   
                                LineHeight="12"
                                Padding="10"
                                TextAlignment="Left"
                                TextWrapping="Wrap"
                                   
                                Typography.NumeralStyle="OldStyle"
                                Typography.SlashedZero="True" />
                        </Viewbox>
                    </StackPanel>
                </materialDesign:Card>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Ellipse
                    x:Name="DragAndDrop"
                    Grid.Row="0"
                    Visibility="Visible"
                    Width="320"
                    Height="220"
                    Margin="0,80,0,30"
                    HorizontalAlignment="Center"
                    Fill="AliceBlue"
                    MouseMove="Ellipse_MouseMove"
                    AllowDrop="True"
                    DragEnter="Ellipse_DragEnter"
                    DragLeave="Ellipse_DragLeave"
                    DragOver="Ellipse_DragOver"
                    Drop="Ellipse_Drop" />

                <TextBlock
                    x:Name="StatusMessage"
                    Visibility="Hidden"
                    Grid.Row="1" 
                    Width="600" Height="Auto"
                                   
                    Background="GhostWhite"                                   
                    FontFamily="Century Gothic"
                    FontSize="14"
                    FontStretch="UltraExpanded"
                    FontWeight="Bold"
                                   
                    LineHeight="12"
                    Padding="10"
                    Margin="20"
                    TextAlignment="Left"
                    TextWrapping="Wrap"
                                   
                    Typography.NumeralStyle="OldStyle"
                    Typography.SlashedZero="True"/>

            </Grid>

        </Grid>
    </materialDesign:DialogHost>
    
</UserControl>
